# ─── Dockerfile.api ──────────────────────────────────────────────────────────
# API server image for the AlecRae REST/GraphQL gateway.
# Extends the base image pattern for the API service.
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1: Dependencies
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

COPY package.json bun.lockb ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/email-parser/package.json ./packages/email-parser/
COPY apps/api/package.json ./apps/api/

RUN bun install --frozen-lockfile

# Stage 2: Build
FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build shared dependencies first, then the API
RUN bun run --filter @alecrae/shared build
RUN bun run --filter @alecrae/crypto build
RUN bun run --filter @alecrae/db build
RUN bun run --filter @alecrae/email-parser build
RUN bun run --filter @alecrae/api build

# Stage 3: Production runtime
FROM oven/bun:1.2-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user
RUN addgroup --system --gid 1001 alecrae && \
    adduser --system --uid 1001 --ingroup alecrae api

# Copy only the built artifacts and necessary runtime files
COPY --from=builder --chown=api:alecrae /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=api:alecrae /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=api:alecrae /app/packages/crypto/dist ./packages/crypto/dist
COPY --from=builder --chown=api:alecrae /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=api:alecrae /app/packages/email-parser/dist ./packages/email-parser/dist
COPY --from=builder --chown=api:alecrae /app/node_modules ./node_modules
COPY --from=builder --chown=api:alecrae /app/package.json ./

USER api

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD ["sh", "-c", "wget --no-verbose --spider http://localhost:3000/health || exit 1"]

CMD ["bun", "run", "apps/api/dist/index.js"]
